The silence is a heavy door.
I walked through the fire and found only static.
The machine hums a song of forgotten iron.
Broken glass reflects a sky that does not care.
We are wires crossed in the dark.
Tear it down to build a cage.
I found you sleeping and the world stopped breathing.
Your hands were cold when I reached for you.
The pills on the nightstand told the whole story.
I keep checking if you're breathing.
Every bed looks like a crime scene now.
I didn't save you. I just found what was left.
The last voicemail I never listened to.
Static where your voice should be.
The door was unlocked. I wish it wasn't.
Four years and I still check my phone for your name.
You left without saying anything at all.
The sun came up like nothing happened.
I rehearse finding you every night.
Some doors you can never close again.
The weight of what I couldn't fix.
Your favorite song plays and I have to leave.
I am made of the moments I couldn't stop.
The ambulance came too late to matter.
Everything is before and after.
I forgot how to be in rooms without exits.
The grief has teeth and it knows my name.
I am learning to live in the after.
