{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #include "DAWTrainingPlugin.h"\
\
//==============================================================================\
DAWTrainingEditor::DAWTrainingEditor (DAWTrainingProcessor& p)\
    : AudioProcessorEditor (&p), processor (p)\
\{\
    setSize(800, 600);\
    setResizable(false, false);\
    \
    // Gain\
    gainSlider.setSliderStyle(juce::Slider::RotaryVerticalDrag);\
    gainSlider.setTextBoxStyle(juce::Slider::TextBoxBelow, false, 80, 20);\
    gainSlider.setPopupDisplayEnabled(true, false, this);\
    addAndMakeVisible(gainSlider);\
    gainAttachment = std::make_unique<SliderAttachment>(processor.parameters, "gain", gainSlider);\
    \
    // Compressor\
    compressorThresholdSlider.setSliderStyle(juce::Slider::RotaryVerticalDrag);\
    compressorThresholdSlider.setTextBoxStyle(juce::Slider::TextBoxBelow, false, 80, 20);\
    compressorThresholdSlider.setPopupDisplayEnabled(true, false, this);\
    addAndMakeVisible(compressorThresholdSlider);\
    compressorThresholdAttachment = std::make_unique<SliderAttachment>(\
        processor.parameters, "compThreshold", compressorThresholdSlider);\
    \
    compressorRatioSlider.setSliderStyle(juce::Slider::RotaryVerticalDrag);\
    compressorRatioSlider.setTextBoxStyle(juce::Slider::TextBoxBelow, false, 80, 20);\
    compressorRatioSlider.setPopupDisplayEnabled(true, false, this);\
    addAndMakeVisible(compressorRatioSlider);\
    compressorRatioAttachment = std::make_unique<SliderAttachment>(\
        processor.parameters, "compRatio", compressorRatioSlider);\
    \
    // Reverb\
    reverbRoomSizeSlider.setSliderStyle(juce::Slider::RotaryVerticalDrag);\
    reverbRoomSizeSlider.setTextBoxStyle(juce::Slider::TextBoxBelow, false, 80, 20);\
    addAndMakeVisible(reverbRoomSizeSlider);\
    reverbRoomSizeAttachment = std::make_unique<SliderAttachment>(\
        processor.parameters, "reverbRoomSize", reverbRoomSizeSlider);\
    \
    reverbDampingSlider.setSliderStyle(juce::Slider::RotaryVerticalDrag);\
    reverbDampingSlider.setTextBoxStyle(juce::Slider::TextBoxBelow, false, 80, 20);\
    addAndMakeVisible(reverbDampingSlider);\
    reverbDampingAttachment = std::make_unique<SliderAttachment>(\
        processor.parameters, "reverbDamping", reverbDampingSlider);\
    \
    reverbWetLevelSlider.setSliderStyle(juce::Slider::RotaryVerticalDrag);\
    reverbWetLevelSlider.setTextBoxStyle(juce::Slider::TextBoxBelow, false, 80, 20);\
    reverbWetLevelSlider.setPopupDisplayEnabled(true, false, this);\
    addAndMakeVisible(reverbWetLevelSlider);\
    reverbWetLevelAttachment = std::make_unique<SliderAttachment>(\
        processor.parameters, "reverbWetLevel", reverbWetLevelSlider);\
    \
    // Filters\
    highPassFreqSlider.setSliderStyle(juce::Slider::LinearHorizontal);\
    highPassFreqSlider.setTextBoxStyle(juce::Slider::TextBoxRight, false, 80, 20);\
    highPassFreqSlider.setSkewFactorFromMidPoint(200.0);\
    highPassFreqSlider.setPopupDisplayEnabled(true, false, this);\
    addAndMakeVisible(highPassFreqSlider);\
    highPassFreqAttachment = std::make_unique<SliderAttachment>(\
        processor.parameters, "highPassFreq", highPassFreqSlider);\
    \
    lowPassFreqSlider.setSliderStyle(juce::Slider::LinearHorizontal);\
    lowPassFreqSlider.setTextBoxStyle(juce::Slider::TextBoxRight, false, 80, 20);\
    lowPassFreqSlider.setSkewFactorFromMidPoint(5000.0);\
    lowPassFreqSlider.setPopupDisplayEnabled(true, false, this);\
    addAndMakeVisible(lowPassFreqSlider);\
    lowPassFreqAttachment = std::make_unique<SliderAttachment>(\
        processor.parameters, "lowPassFreq", lowPassFreqSlider);\
    \
    // Buttons - with thread safety\
    loadFileButton.setButtonText("Load Audio File");\
    loadFileButton.onClick = [this] \{\
        // Use async file chooser for thread safety\
        auto fileChooserFlags = juce::FileBrowserComponent::openMode | \
                                juce::FileBrowserComponent::canSelectFiles;\
        \
        fileChooser = std::make_unique<juce::FileChooser>(\
            "Select an audio file...",\
            juce::File\{\},\
            "*.wav;*.mp3;*.aiff;*.flac");\
        \
        fileChooser->launchAsync(fileChooserFlags, [this](const juce::FileChooser& fc) \{\
            auto file = fc.getResult();\
            if (file.existsAsFile())\
            \{\
                processor.loadAudioFile(file);\
                statusLabel.setText("Loaded: " + file.getFileName(), \
                                   juce::dontSendNotification);\
            \}\
        \});\
    \};\
    addAndMakeVisible(loadFileButton);\
    \
    playButton.setButtonText("Play");\
    playButton.onClick = [this] \{\
        if (processor.isAudioFileLoaded())\
            processor.startPlayback();\
    \};\
    addAndMakeVisible(playButton);\
    \
    stopButton.setButtonText("Stop");\
    stopButton.onClick = [this] \{ processor.stopPlayback(); \};\
    addAndMakeVisible(stopButton);\
    \
    // Labels\
    statusLabel.setText("Drag and drop audio files or click 'Load Audio File'", \
                       juce::dontSendNotification);\
    statusLabel.setJustificationType(juce::Justification::centred);\
    statusLabel.setColour(juce::Label::textColourId, juce::Colours::lightgrey);\
    addAndMakeVisible(statusLabel);\
    \
    inputMeterLabel.setText("Input", juce::dontSendNotification);\
    inputMeterLabel.setJustificationType(juce::Justification::centred);\
    addAndMakeVisible(inputMeterLabel);\
    \
    outputMeterLabel.setText("Output", juce::dontSendNotification);\
    outputMeterLabel.setJustificationType(juce::Justification::centred);\
    addAndMakeVisible(outputMeterLabel);\
    \
    addAndMakeVisible(inputMeter);\
    addAndMakeVisible(outputMeter);\
    \
    startTimer(30);\
    processor.addChangeListener(this);\
\}\
\
DAWTrainingEditor::~DAWTrainingEditor()\
\{\
    stopTimer();\
    processor.removeChangeListener(this);\
\}\
\
//==============================================================================\
void DAWTrainingEditor::paint (juce::Graphics& g)\
\{\
    // Professional gradient background\
    g.fillAll(juce::Colour(0xff323e44));\
    \
    auto bounds = getLocalBounds();\
    auto gradient = juce::ColourGradient(juce::Colour(0xff323e44), 0, 0,\
                                         juce::Colour(0xff1e252a), 0, getHeight(), false);\
    g.setGradientFill(gradient);\
    g.fillRect(bounds);\
    \
    g.setColour(juce::Colours::white);\
    g.setFont(20.0f);\
    g.drawFittedText("DAW Training Plugin v" + processor.getVersion(), \
                     getLocalBounds().removeFromTop(40), \
                     juce::Justification::centred, 1);\
    \
    g.setFont(14.0f);\
    g.setColour(juce::Colours::lightgrey);\
    g.drawText("Gain", 40, 70, 100, 20, juce::Justification::centred);\
    g.drawText("Compressor", 160, 70, 160, 20, juce::Justification::centred);\
    g.drawText("Reverb", 360, 70, 240, 20, juce::Justification::centred);\
    g.drawText("Filters", 40, 250, 720, 20, juce::Justification::centred);\
    g.drawText("Transport", 40, 380, 720, 20, juce::Justification::centred);\
    \
    // Draw separator lines\
    g.setColour(juce::Colours::darkgrey);\
    g.drawHorizontalLine(240, 20, getWidth() - 20);\
    g.drawHorizontalLine(370, 20, getWidth() - 20);\
\}\
\
void DAWTrainingEditor::resized()\
\{\
    auto bounds = getLocalBounds();\
    bounds.removeFromTop(40);\
    \
    auto topRow = bounds.removeFromTop(180);\
    topRow.removeFromTop(30);\
    \
    gainSlider.setBounds(topRow.removeFromLeft(100).reduced(10));\
    topRow.removeFromLeft(20);\
    \
    auto compressorArea = topRow.removeFromLeft(160);\
    compressorThresholdSlider.setBounds(compressorArea.removeFromLeft(80).reduced(5));\
    compressorRatioSlider.setBounds(compressorArea.reduced(5));\
    topRow.removeFromLeft(20);\
    \
    auto reverbArea = topRow.removeFromLeft(240);\
    reverbRoomSizeSlider.setBounds(reverbArea.removeFromLeft(80).reduced(5));\
    reverbDampingSlider.setBounds(reverbArea.removeFromLeft(80).reduced(5));\
    reverbWetLevelSlider.setBounds(reverbArea.reduced(5));\
    \
    auto filterRow = bounds.removeFromTop(100);\
    filterRow.removeFromTop(30);\
    \
    auto filterArea = filterRow.reduced(20, 5);\
    highPassFreqSlider.setBounds(filterArea.removeFromTop(35));\
    lowPassFreqSlider.setBounds(filterArea.removeFromTop(35));\
    \
    auto transportRow = bounds.removeFromTop(120);\
    transportRow.removeFromTop(30);\
    \
    auto buttonArea = transportRow.removeFromTop(40).reduced(20, 0);\
    loadFileButton.setBounds(buttonArea.removeFromLeft(150));\
    buttonArea.removeFromLeft(10);\
    playButton.setBounds(buttonArea.removeFromLeft(80));\
    buttonArea.removeFromLeft(10);\
    stopButton.setBounds(buttonArea.removeFromLeft(80));\
    \
    statusLabel.setBounds(transportRow.reduced(20, 0));\
    \
    auto meterArea = bounds.removeFromTop(100).reduced(20, 10);\
    \
    auto inputMeterArea = meterArea.removeFromLeft(100);\
    inputMeterLabel.setBounds(inputMeterArea.removeFromTop(20));\
    inputMeter.setBounds(inputMeterArea);\
    \
    meterArea.removeFromLeft(20);\
    \
    auto outputMeterArea = meterArea.removeFromLeft(100);\
    outputMeterLabel.setBounds(outputMeterArea.removeFromTop(20));\
    outputMeter.setBounds(outputMeterArea);\
\}\
\
void DAWTrainingEditor::timerCallback()\
\{\
    // Thread-safe UI updates\
    const juce::MessageManagerLock mml;\
    \
    inputMeter.setLevel(processor.getCurrentInputLevel());\
    outputMeter.setLevel(processor.getCurrentOutputLevel());\
    \
    playButton.setButtonText(processor.isPlaying() ? "Playing..." : "Play");\
    playButton.setEnabled(processor.isAudioFileLoaded());\
    stopButton.setEnabled(processor.isPlaying());\
\}\
\
void DAWTrainingEditor::changeListenerCallback(juce::ChangeBroadcaster*)\
\{\
    // Thread-safe repaint\
    juce::MessageManager::callAsync([this] \{ repaint(); \});\
\}\
\
bool DAWTrainingEditor::isInterestedInFileDrag (const juce::StringArray& files)\
\{\
    for (const auto& file : files)\
    \{\
        if (file.endsWith(".wav") || file.endsWith(".mp3") || \
            file.endsWith(".aiff") || file.endsWith(".flac"))\
            return true;\
    \}\
    return false;\
\}\
\
void DAWTrainingEditor::filesDropped (const juce::StringArray& files, int, int)\
\{\
    if (!files.isEmpty())\
    \{\
        auto file = juce::File(files[0]);\
        processor.loadAudioFile(file);\
        statusLabel.setText("Loaded: " + file.getFileName(), juce::dontSendNotification);\
    \}\
\}\
\
//==============================================================================\
void DAWTrainingEditor::SimpleLevelMeter::paint(juce::Graphics& g)\
\{\
    auto bounds = getLocalBounds().toFloat();\
    \
    // Background with gradient\
    auto bgGradient = juce::ColourGradient(juce::Colour(0xff2a2e33), \
                                           bounds.getCentreX(), bounds.getY(),\
                                           juce::Colour(0xff1a1e23), \
                                           bounds.getCentreX(), bounds.getBottom(), false);\
    g.setGradientFill(bgGradient);\
    g.fillRoundedRectangle(bounds, 2.0f);\
    \
    // Level bar with gradient\
    const float barHeight = bounds.getHeight() * level;\
    \
    juce::Colour barColour;\
    if (level < 0.7f)\
        barColour = juce::Colour(0xff00ff00);\
    else if (level < 0.9f)\
        barColour = juce::Colour(0xffffff00);\
    else\
        barColour = juce::Colour(0xffff0000);\
    \
    auto barGradient = juce::ColourGradient(barColour.brighter(0.3f), \
                                            bounds.getCentreX(), bounds.getBottom() - barHeight,\
                                            barColour.darker(0.3f), \
                                            bounds.getCentreX(), bounds.getBottom(), false);\
    g.setGradientFill(barGradient);\
    g.fillRoundedRectangle(bounds.removeFromBottom(barHeight), 2.0f);\
    \
    // Border\
    g.setColour(juce::Colours::white.withAlpha(0.7f));\
    g.drawRoundedRectangle(getLocalBounds().toFloat(), 2.0f, 1.0f);\
\}\
\
//==============================================================================\
// File chooser member (add to private section of DAWTrainingEditor class)\
std::unique_ptr<juce::FileChooser> fileChooser;}